<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Complutacto" version="4">
  <OBJECT>
    <ID name="Complutacto" mc="Standard.Project" uid="69f7b909-e688-4002-a7f4-31efb6df05b1"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Complutacto]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="complutacto" mc="Standard.Package" uid="81d18913-8096-4536-b522-0ef4894e223b"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Complutacto" mc="Infrastructure.DiagramSet" uid="e5b5b128-5afd-4e96-8709-005dad7fc7d2"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>