<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Base de datos" version="4">
  <OBJECT>
    <ID name="Base de datos" mc="Standard.Node" uid="d182c5ab-a118-44d7-a3e1-6144bd734282"/>
    <PID name="complutacto" mc="Standard.Package" uid="81d18913-8096-4536-b522-0ef4894e223b"/>
    <ATTRIBUTES>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Base de datos]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>