<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Negocio" version="4">
  <OBJECT>
    <ID name="Negocio" mc="Standard.Package" uid="03ee9fe2-3816-407b-a7b7-31ea7b12be46"/>
    <PID name="complutacto" mc="Standard.Package" uid="81d18913-8096-4536-b522-0ef4894e223b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Negocio]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Cliente" mc="Standard.Package" uid="162a8364-6985-46d4-be08-0237e90d51ca"/>
        <COMPID name="Empleado" mc="Standard.Package" uid="088f8c9c-a58c-49a7-a71e-7c44e93a29db"/>
        <COMPID name="Factoria" mc="Standard.Package" uid="6d0e135c-0c45-4432-8db8-960342908075"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>