<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Imp" version="4">
  <OBJECT>
    <ID name="Imp" mc="Standard.Package" uid="29fd3431-e1da-492f-b7b3-bacea747446e"/>
    <PID name="Empleado" mc="Standard.Package" uid="088f8c9c-a58c-49a7-a71e-7c44e93a29db"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Imp]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="SAEmpleadoImp" mc="Standard.Class" uid="f197b821-3a2d-45cb-a92f-715d0d1836ac"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>