<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Imp" version="4">
  <OBJECT>
    <ID name="Imp" mc="Standard.Package" uid="2d61541f-c03b-4478-8814-9b284f5bf351"/>
    <PID name="Cliente" mc="Standard.Package" uid="4172c24b-ad9b-4e0d-a8bd-2f2ea3e1c1b1"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Imp]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="DAOClienteImp" mc="Standard.Class" uid="f70e31b8-c521-47f2-a6e1-8b623493c431"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>