<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Empleado" version="4">
  <OBJECT>
    <ID name="Empleado" mc="Standard.Package" uid="504b7a03-404b-4bc4-9a66-b7e36fdc734b"/>
    <PID name="Presentacion" mc="Standard.Package" uid="049f43b9-8f6c-46c3-bd5e-53e30775024c"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Empleado]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="MostrarEmpleadoTableModel" mc="Standard.Class" uid="f10a50c5-f785-4245-bc01-82e95c2741c2"/>
        <COMPID name="AltaEmpleadoGUI" mc="Standard.Class" uid="459561ed-f26f-4536-8da1-e3fb9ca2c60c"/>
        <COMPID name="MostrarEmpleadoGUI" mc="Standard.Class" uid="51f86d1b-f863-437f-8ecd-399c73828440"/>
        <COMPID name="MostrarTodosEmpleadosGUI" mc="Standard.Class" uid="9c38dc29-a8e2-4475-89d8-5cfcec83d8b1"/>
        <COMPID name="ModificarEmpleadoGUI" mc="Standard.Class" uid="bdf61a3f-a0f0-4925-b6fa-05729fb5d87c"/>
        <COMPID name="BajaEmpleadoGUI" mc="Standard.Class" uid="de96f13b-5025-446a-8335-f0a58d90fc9b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>