<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Cliente" version="4">
  <OBJECT>
    <ID name="Cliente" mc="Standard.Package" uid="5774eba6-9eaf-482c-9674-e569e7dfd625"/>
    <PID name="Presentacion" mc="Standard.Package" uid="049f43b9-8f6c-46c3-bd5e-53e30775024c"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Cliente]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AltaClienteGUI" mc="Standard.Class" uid="8f54ea7d-bb83-458a-9d47-e34d7edcd30b"/>
        <COMPID name="BajaClienteGUI" mc="Standard.Class" uid="85f95c2d-2da0-41b6-a433-aa45339a2af6"/>
        <COMPID name="ModificarClienteGUI" mc="Standard.Class" uid="a4b5b843-8659-48d0-8d9c-af2c25c95efa"/>
        <COMPID name="MostrarClienteGUI" mc="Standard.Class" uid="b4a14494-c8db-42ca-8355-8cdafed0c8a4"/>
        <COMPID name="MostrarClienteTableModel" mc="Standard.Class" uid="36f5943f-b629-4867-880c-6bbe0a75a20d"/>
        <COMPID name="MostrarTodosClientesGUI" mc="Standard.Class" uid="143e47df-fb08-46d4-838d-3e0e2e3884d0"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>