<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="complutacto" version="4">
  <OBJECT>
    <ID name="complutacto" mc="Standard.Package" uid="81d18913-8096-4536-b522-0ef4894e223b"/>
    <PID name="Complutacto" mc="Standard.Project" uid="69f7b909-e688-4002-a7f4-31efb6df05b1"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[complutacto]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Negocio" mc="Standard.Package" uid="03ee9fe2-3816-407b-a7b7-31ea7b12be46"/>
        <COMPID name="Integracion" mc="Standard.Package" uid="adba88ca-a4a0-48b7-b443-69e833454fc0"/>
        <COMPID name="Presentacion" mc="Standard.Package" uid="049f43b9-8f6c-46c3-bd5e-53e30775024c"/>
        <COMPID name="WindowsComputer" mc="Standard.Node" uid="00a503ef-294a-49bd-ae47-5d372eaf48be"/>
        <COMPID name="JDK 1.8" mc="Standard.Node" uid="06da7e80-d057-4159-a178-b5af9a8ef72c"/>
        <COMPID name="complutacto.jar" mc="Standard.Artifact" uid="adf21950-3d11-4b88-b4fb-34f3b4c4fef2"/>
        <COMPID name="Integracion" mc="Standard.Package" uid="29bd520e-7b0a-4753-ad48-96d02c9d8034"/>
        <COMPID name="Negocio" mc="Standard.Package" uid="5a2e58ed-2cda-4b87-98fb-dde7a9586785"/>
        <COMPID name="Presentacion" mc="Standard.Package" uid="05f57305-22d4-489d-bbbf-68deba37c931"/>
        <COMPID name="Base de datos" mc="Standard.Node" uid="d182c5ab-a118-44d7-a3e1-6144bd734282"/>
        <COMPID name="mysql-connector-java-8.0.25.jar" mc="Standard.Artifact" uid="2f8b1813-c1c1-4500-8cee-6d2a7a4d9d90"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Deployment diagram" mc="Standard.DeploymentDiagram" uid="95da3593-d11c-4306-b7f3-3641509acc9b"/>
        <COMPID name="ClassDiagramIntegracionCliente" mc="Standard.ClassDiagram" uid="569b19ee-c9c8-479d-b286-b141c3fdfa3d"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>