<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Factoria" version="4">
  <OBJECT>
    <ID name="Factoria" mc="Standard.Package" uid="86a6b612-0f55-4ddf-afe7-b5f3a3f600b7"/>
    <PID name="Presentacion" mc="Standard.Package" uid="049f43b9-8f6c-46c3-bd5e-53e30775024c"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Factoria]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Imp" mc="Standard.Package" uid="f934c70c-a573-4c80-92ad-d386154abe07"/>
        <COMPID name="FactoriaVistas" mc="Standard.Class" uid="38dbf3b7-3a9a-48dc-a6b8-349bb84fe936"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>