<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Main" version="4">
  <OBJECT>
    <ID name="Main" mc="Standard.Package" uid="a847b5dc-197d-4b93-8f32-c39d2af78eae"/>
    <PID name="Presentacion" mc="Standard.Package" uid="049f43b9-8f6c-46c3-bd5e-53e30775024c"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Main]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="LogInWindow" mc="Standard.Class" uid="aaca355e-7343-4940-b13c-dc9359a88d45"/>
        <COMPID name="LogInPanel" mc="Standard.Class" uid="85d85ca4-f15b-4c99-a8b6-82550ebd189f"/>
        <COMPID name="MainWindowAdmin" mc="Standard.Class" uid="00a53eeb-efd6-42dc-93bc-20805e210266"/>
        <COMPID name="MainWindow" mc="Standard.Class" uid="75b1aec0-2b54-4a12-8b28-b806c83b7ed1"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>