<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="mysql-connector-java-8.0.25.jar" version="4">
  <OBJECT>
    <ID name="mysql-connector-java-8.0.25.jar" mc="Standard.Artifact" uid="2f8b1813-c1c1-4500-8cee-6d2a7a4d9d90"/>
    <PID name="complutacto" mc="Standard.Package" uid="81d18913-8096-4536-b522-0ef4894e223b"/>
    <ATTRIBUTES>
      <ATT name="FileName"><![CDATA[mysql-connector-java-8.0.25.jar]]></ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[mysql-connector-java-8.0.25.jar]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>