<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="complutacto.jar" version="4">
  <OBJECT>
    <ID name="complutacto.jar" mc="Standard.Artifact" uid="adf21950-3d11-4b88-b4fb-34f3b4c4fef2"/>
    <PID name="complutacto" mc="Standard.Package" uid="81d18913-8096-4536-b522-0ef4894e223b"/>
    <ATTRIBUTES>
      <ATT name="FileName"><![CDATA[complutacto.jar]]></ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[complutacto.jar]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Utilized">
        <OBJECT>
          <ID name="Manifestation" mc="Standard.Manifestation" uid="7d836d41-3ece-41ff-a2cf-26bbaf25649e"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Manifestation]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="UtilizedElement">
              <ID name="JDK 1.8" mc="Standard.Node" uid="06da7e80-d057-4159-a178-b5af9a8ef72c"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Manifestation" mc="Standard.Manifestation" uid="224de38d-6a79-4152-83ca-2240f7d3f4d5"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Manifestation]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="UtilizedElement">
              <ID name="Integracion" mc="Standard.Package" uid="29bd520e-7b0a-4753-ad48-96d02c9d8034"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Manifestation" mc="Standard.Manifestation" uid="9745288a-5b20-4594-b950-6fcb468550b9"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Manifestation]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="UtilizedElement">
              <ID name="Negocio" mc="Standard.Package" uid="5a2e58ed-2cda-4b87-98fb-dde7a9586785"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Manifestation" mc="Standard.Manifestation" uid="aa19538e-e47b-4502-b6c9-c7d41ad533ce"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Manifestation]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="UtilizedElement">
              <ID name="Presentacion" mc="Standard.Package" uid="05f57305-22d4-489d-bbbf-68deba37c931"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="DependsOnDependency">
        <OBJECT>
          <ID name="" mc="Infrastructure.Dependency" uid="58e3c818-2506-4af0-b9c7-e146c3b3c5d8"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="mysql-connector-java-8.0.25.jar" mc="Standard.Artifact" uid="2f8b1813-c1c1-4500-8cee-6d2a7a4d9d90"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>